info face="Caslon Antique" size=56 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1
char id=32   x=20    y=165   width=1     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=33   x=477   y=132   width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  
char id=34   x=173   y=132   width=8     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  
char id=35   x=449   y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=36   x=84    y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  
char id=37   x=289   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  
char id=38   x=305   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  
char id=39   x=4     y=165   width=3     height=32    xoffset=1     yoffset=0     xadvance=4     page=0  
char id=40   x=370   y=132   width=6     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  
char id=41   x=398   y=132   width=6     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  
char id=42   x=146   y=132   width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  
char id=43   x=96    y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  
char id=44   x=497   y=132   width=4     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  
char id=45   x=405   y=132   width=6     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  
char id=46   x=16    y=165   width=3     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  
char id=47   x=254   y=66    width=12    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=48   x=108   y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  
char id=49   x=456   y=132   width=5     height=32    xoffset=1     yoffset=0     xadvance=7     page=0  
char id=50   x=423   y=66    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=51   x=435   y=66    width=11    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=52   x=317   y=99    width=10    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=53   x=447   y=66    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=54   x=280   y=66    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=55   x=459   y=66    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=56   x=471   y=66    width=11    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  
char id=57   x=293   y=66    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=58   x=0     y=165   width=3     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  
char id=59   x=487   y=132   width=4     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  
char id=60   x=306   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  
char id=61   x=72    y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  
char id=62   x=384   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  
char id=63   x=445   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=64   x=463   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  
char id=65   x=353   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=66   x=371   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  
char id=67   x=189   y=33    width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  
char id=68   x=206   y=33    width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  
char id=69   x=73    y=66    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=70   x=319   y=66    width=12    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=71   x=240   y=33    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  
char id=72   x=216   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  
char id=73   x=321   y=132   width=6     height=32    xoffset=1     yoffset=0     xadvance=7     page=0  
char id=74   x=450   y=132   width=5     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  
char id=75   x=369   y=33    width=15    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  
char id=76   x=115   y=66    width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=77   x=114   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  
char id=78   x=349   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  
char id=79   x=387   y=0     width=18    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  
char id=80   x=101   y=66    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=81   x=177   y=0     width=19    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  
char id=82   x=143   y=66    width=13    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  
char id=83   x=332   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  
char id=84   x=30    y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=85   x=425   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  
char id=86   x=53    y=33    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  
char id=87   x=23    y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  
char id=88   x=155   y=33    width=16    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  
char id=89   x=70    y=33    width=16    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  
char id=90   x=171   y=66    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=91   x=283   y=132   width=7     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  
char id=92   x=241   y=66    width=12    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=93   x=384   y=132   width=6     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=94   x=138   y=33    width=16    height=32    xoffset=-1    yoffset=0     xadvance=13    page=0  
char id=95   x=479   y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=96   x=438   y=132   width=5     height=32    xoffset=3     yoffset=0     xadvance=13    page=0  
char id=97   x=495   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=98   x=483   y=66    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=99   x=475   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=100  x=394   y=99    width=10    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=101  x=465   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=102  x=227   y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=103  x=501   y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=104  x=495   y=66    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=105  x=472   y=132   width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  
char id=106  x=432   y=132   width=5     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=107  x=0     y=99    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=108  x=349   y=132   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=109  x=0     y=33    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  
char id=110  x=12    y=99    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=111  x=36    y=99    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=112  x=48    y=99    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=113  x=328   y=99    width=10    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=114  x=128   y=132   width=8     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=115  x=119   y=132   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=116  x=328   y=132   width=6     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=117  x=240   y=99    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=118  x=485   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=119  x=227   y=66    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=120  x=435   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=121  x=251   y=99    width=10    height=32    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=122  x=110   y=132   width=8     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=123  x=209   y=132   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=124  x=8     y=165   width=3     height=32    xoffset=5     yoffset=0     xadvance=13    page=0  
char id=125  x=275   y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=126  x=358   y=66    width=12    height=32    xoffset=3     yoffset=0     xadvance=18    page=0  
char id=130  x=502   y=132   width=4     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  
char id=131  x=24    y=99    width=11    height=32    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=132  x=291   y=132   width=7     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  
char id=133  x=15    y=66    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  
char id=134  x=262   y=99    width=10    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=135  x=273   y=99    width=10    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=136  x=363   y=132   width=6     height=32    xoffset=4     yoffset=0     xadvance=13    page=0  
char id=137  x=0     y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  
char id=138  x=267   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  
char id=139  x=391   y=132   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=140  x=69    y=0     width=22    height=32    xoffset=1     yoffset=0     xadvance=23    page=0  
char id=142  x=199   y=66    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=145  x=482   y=132   width=4     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  
char id=146  x=507   y=66    width=4     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  
char id=147  x=267   y=132   width=7     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  
char id=148  x=259   y=132   width=7     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  
char id=149  x=182   y=132   width=8     height=32    xoffset=5     yoffset=0     xadvance=18    page=0  
char id=150  x=60    y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  
char id=151  x=337   y=33    width=15    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  
char id=152  x=251   y=132   width=7     height=32    xoffset=3     yoffset=0     xadvance=13    page=0  
char id=153  x=46    y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  
char id=154  x=191   y=132   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=155  x=377   y=132   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=156  x=104   y=33    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  
char id=158  x=200   y=132   width=8     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=159  x=172   y=33    width=16    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  
char id=160  x=509   y=33    width=1     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=161  x=492   y=132   width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  
char id=162  x=40    y=132   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=163  x=185   y=66    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=164  x=295   y=99    width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  
char id=165  x=0     y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=166  x=12    y=165   width=3     height=32    xoffset=5     yoffset=0     xadvance=13    page=0  
char id=167  x=345   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  
char id=168  x=243   y=132   width=7     height=32    xoffset=3     yoffset=0     xadvance=13    page=0  
char id=169  x=135   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  
char id=170  x=412   y=132   width=6     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  
char id=171  x=425   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=172  x=157   y=66    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=173  x=505   y=99    width=6     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  
char id=174  x=156   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  
char id=175  x=314   y=132   width=6     height=32    xoffset=4     yoffset=0     xadvance=13    page=0  
char id=176  x=155   y=132   width=8     height=32    xoffset=2     yoffset=0     xadvance=12    page=0  
char id=177  x=397   y=66    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  
char id=178  x=164   y=132   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=179  x=137   y=132   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=180  x=426   y=132   width=5     height=32    xoffset=5     yoffset=0     xadvance=13    page=0  
char id=182  x=494   y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=183  x=507   y=132   width=3     height=32    xoffset=1     yoffset=0     xadvance=5     page=0  
char id=184  x=462   y=132   width=4     height=32    xoffset=5     yoffset=0     xadvance=13    page=0  
char id=185  x=467   y=132   width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  
char id=186  x=218   y=132   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  
char id=187  x=70    y=132   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=188  x=321   y=33    width=15    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  
char id=189  x=223   y=33    width=16    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  
char id=190  x=18    y=33    width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  
char id=191  x=405   y=99    width=9     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  
char id=192  x=273   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=193  x=257   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=194  x=433   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=195  x=417   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=196  x=401   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=197  x=385   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=198  x=92    y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  
char id=199  x=36    y=33    width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  
char id=200  x=129   y=66    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=201  x=45    y=66    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=202  x=87    y=66    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=203  x=59    y=66    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=204  x=299   y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=205  x=307   y=132   width=6     height=32    xoffset=1     yoffset=0     xadvance=7     page=0  
char id=206  x=419   y=132   width=6     height=32    xoffset=1     yoffset=0     xadvance=7     page=0  
char id=207  x=235   y=132   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=208  x=121   y=33    width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  
char id=209  x=444   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  
char id=210  x=368   y=0     width=18    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  
char id=211  x=406   y=0     width=18    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  
char id=212  x=330   y=0     width=18    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  
char id=213  x=311   y=0     width=18    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  
char id=214  x=292   y=0     width=18    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  
char id=215  x=306   y=99    width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  
char id=216  x=273   y=0     width=18    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  
char id=217  x=254   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  
char id=218  x=235   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  
char id=219  x=197   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  
char id=220  x=482   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  
char id=221  x=87    y=33    width=16    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  
char id=222  x=410   y=66    width=12    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  
char id=223  x=213   y=66    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  
char id=224  x=30    y=132   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=225  x=20    y=132   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=226  x=10    y=132   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=227  x=455   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=228  x=0     y=132   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=229  x=415   y=99    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=230  x=464   y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=231  x=100   y=132   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=232  x=90    y=132   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=233  x=80    y=132   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=234  x=60    y=132   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=235  x=50    y=132   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=236  x=335   y=132   width=6     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  
char id=237  x=444   y=132   width=5     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  
char id=238  x=342   y=132   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=239  x=356   y=132   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  
char id=240  x=120   y=99    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=241  x=132   y=99    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=242  x=144   y=99    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=243  x=156   y=99    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=244  x=168   y=99    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=245  x=180   y=99    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=246  x=192   y=99    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=247  x=204   y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  
char id=248  x=216   y=99    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=249  x=339   y=99    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=250  x=350   y=99    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=251  x=361   y=99    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=252  x=372   y=99    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  
char id=253  x=383   y=99    width=10    height=32    xoffset=0     yoffset=0     xadvance=9     page=0  
char id=254  x=228   y=99    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=255  x=284   y=99    width=10    height=32    xoffset=0     yoffset=0     xadvance=9     page=0  
kernings count=20
kerning first=44  second=211 amount=-1  
kerning first=44  second=213 amount=-1  
kerning first=45  second=65  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=174 amount=1   
kerning first=45  second=231 amount=1   
kerning first=46  second=211 amount=-1  
kerning first=46  second=213 amount=-1  
kerning first=48  second=52  amount=1   
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=52  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=58  amount=-2  
kerning first=57  second=52  amount=1   
