# goods types, organized by category

military_goods = {
	swords = { #melee equipment
		cost = 12.00
		color = { 208 202 127 } 
	}
	spears = { #anti cav equipment
		cost = 10.00
		color = { 208 202 127 } 
	}
	armor = { 
		cost = 25.00
		color = { 208 202 127 } 
	}
	seige_equipment = { 
		cost = 58.00 
		color = { 255 39 12 }
	}
	ammunition = { 
		cost = 17.50
		color = { 208 202 127 } 
		available_from_start = no
	}
	small_arms = { 
		cost = 37.00 
		color = { 189 118 22 }
		available_from_start = no
	}
	artillery = { 
		cost = 60.00 
		color = { 145 130 86 }
		available_from_start = no
	}
	canned_food = { 
		cost = 16.00 
		color = { 255 39 12 }
		available_from_start = no
	}
	golems = { 
		cost = 110.00 
		color = { 255 39 12 }
		available_from_start = no
	}
	igor_goods = { 
		cost = 58.00 
		color = { 255 188 250 }
		available_from_start = no
	}
	
}

raw_material_goods = {
	cotton = { 
		cost = 2.0
		color = { 255 255 255 }
	}
	wool = { 
		cost = 0.7
		color = { 234 195 158 }
	}
	iron = { 
		cost = 3.5
		color = { 111 111 111 }
	}
	coal = { 
		cost = 2.3
		color = { 11 29 77 }
	}
	timber = { 
		cost = 0.9
		color = { 146 72 17 }
	}
	clay = { 
		cost = 1.2
		color = { 173 162 117 }
	}
	dye = {	
		cost = 12.00
		color = { 69 0 182 }
	}
	sulphur = { 
		cost = 6.0
		color = { 181 228 102 }
	}
	silk = { 
		cost = 10.0
		color = { 125 158 43 }
	}
	tropical_wood = { 
		cost = 5.4
		color = { 213 177 118 }
	}
	rubber = { 
		cost = 7.0
		color = { 123 110 86 }
	}
	sapent_pearwood = { 
		cost = 12.0
		color = { 38 127 0 }
	}
	precious_metal = { 
		cost = 16
		tradeable = no
		money = yes	
		color = { 253 199 110 }
	}
}

industrial_goods = {
	steel = { 
		cost = 4.7
		color = { 95 128 147 }
		available_from_start = no
	}
	cement = { 
		cost = 16.0
		color = { 185 187 164 }
	}
	glass = { 
		cost = 2.9
		color = { 201 200 199 }
	}
	fabric = { 
		cost = 1.8
		color = { 186 50 40 }
	}
	lumber = { 
		cost = 1.0
		color = { 180 94 26 }
	}
	fertilizer = { 
		cost = 10.0
		color = { 133 101 35 }
	}
	machine_parts = { 
		cost = 36.5
		color = { 177 198 196 }
		available_from_start = no
	}
	transportation = { 
		cost = 25.00
		color = { 190 122 255 }
	}
	clipper_convoy = { 
		cost = 42.00 
		overseas_penalty = yes
		available_from_start = no
		color = { 21 65 30 }
	}
	steamer_convoy = { 
		cost = 65.00
		available_from_start = no
		overseas_penalty = yes
		color = { 76 18 0 }
	}
	explosives = { 
		cost = 20.00
		color = { 192 68 20 }
		available_from_start = no
	}
	clacks_equipment = { 
		cost = 48.00
		color = { 190 122 255 }
		available_from_start = no
	}
	
}

consumer_goods = {
	brassicas = { 
		cost = 1.6
		color = { 51 135 22 }
	}
	cattle = { 
		cost = 2.0
		color = { 84 227 40 }
	}
	fish = { 
		cost = 1.5
		color = { 128 98 73 }
	}
	fruit = {
		cost = 1.8
		color = { 255 0 0 }
	}
	grain = { 
		cost = 2.2
		color = { 219 157 36 }
	}
	fats = { 
		cost = 6
		color = { 216 185 77 }
	}
	
	re_annuals = { 
		cost = 12.4
		color = { 216 185 77 }
	}
	tobacco = {	
		cost = 1.1
		color = { 100 69 30 }
	}
	tea = {	
		cost = 2.6
		color = { 201 135 15 }
	}
	coffee = { 
		cost = 2.1
		color = { 27 19 7 }
	}
	opium = { 
		cost = 3.2
		color = { 114 162 47 }
	}
	sugar = { 
		cost = 2.20
		color = { 221 188 188 }
	}
	
	meats = { 
		cost = 1.1
		color = { 255 137 180 }
	}
	treacle = { 
		cost = 1
		color = { 216 185 77 }
	}
	liquor = { 
		cost = 6.4
		color = { 76 5 0 }
	}
	ceramics = { 
		cost = 2.20
		color = { 255 89 219 }
	}	
	groceries = { 
		cost = 2.7
		color = { 134 198 127 }
	}
	paper = { 
		cost = 3.4
		color = { 216 185 77 }
	}
	
	regular_clothes = { 
		cost = 5.8
		color = { 217 17 19 }
	}
	luxury_clothes = { 
		cost = 65.00
		color = { 234 227 40 }
	}
	furniture = { 
		cost = 4.9
		color = { 173 129 40 }
	}
	luxury_furniture = { 
		cost = 59.00
		color = { 255 140 184 }
	}
	wine = { 
		cost = 9.7
		color = { 123 0 54 }
	}
	vul_wine = { 
		cost = 25.60
		color = { 255 89 219 }
	}
}
