
### Factories #####################################################################################

factory_template = {
	efficiency = {
		cement = 0.5 #if no cement, work at 75% efficiency #cost = 16.0
		machine_parts = 0.05 # was 0.01 cost = 36.5		# 9.825/day/level for both
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 2000
}

cheap_factory_template = {
	efficiency = {
		cement = 0.25 #if no cement, work at 75% efficiency #cost = £4/level
		
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -1.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 2000 
}

machine_part_user_template = {
	efficiency = {
		cement = 0.5 #if no cement, work at 75% efficiency #cost = 16.0
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 2000 
}

cement_template = {
	efficiency = {
		iron = 2.3 #if no cement, work at 75% efficiency #cost = 16.0
		machine_parts = 0.05 # was 0.01 cost = 36.5 		#9.825/day/level for both
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 2000 
}

############# STRATEGIC FACTORIES

machine_parts_factory = {       
	template = factory_template
	input_goods = {    
		steel = 9		#42.3
		coal = 5		#11.5  total input+maint = 66
	}
	output_goods = machine_parts 
	value = 2			#73
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
	bonus = {
		trigger = { state_id = 1 }
		value = 0.25
	}
}

############# ADVANCED FACTORIES

steamer_shipyard = {       
	template = factory_template
	input_goods = { 
		steel = 22		#94
		coal = 30		#69 (huhuh huhuh) total input+maint = 182
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 3			#195
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
	bonus = {
		trigger = { state_id = 1 }
		value = 0.25
	}
}

golem_foundry = {       
	template = factory_template
	input_goods = { 
		clay = 30		#94
		paper = 2		#69 (huhuh huhuh) total input+maint = 182
		sapent_pearwood = 1.2
		coal = 2.5
	}
	output_goods = golems 
	value = 3			#195
	bonus = {
		trigger = { trade_goods_in_state = clay }
		value = 0.175
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
}

armor_foundry = {       
	template = factory_template
	input_goods = { 
		iron = 5		#12.5
		regular_clothes = 1		#5.8 (huhuh huhuh) total input+maint = 18.3
	}
	output_goods = armor 
	value = 1  		#25
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.175
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.5
	}
	bonus = {
		trigger = { trade_goods_in_state = silk }
		value = 0.125
	}
}

############# LUXURY GOODS FACTORIES

luxury_clothes_factory = {       
	template = factory_template
	input_goods = {   
		regular_clothes = 0.9	#5.22
		silk = 3.9		#39	total input+maint = 54
	}
	output_goods = luxury_clothes 
	value = 1			#65
	bonus = {
		trigger = { has_building = regular_clothes_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = silk }
		value = 0.05
	}
	bonus = {
		trigger = { state_id = 1 }
		value = 0.25
	}
}

luxury_furniture_factory = {       
	template = factory_template
	input_goods = { 
		furniture = 2	 	#45.08
		tropical_wood = 7.5 #8.1	total input+maint = 53.18
	}
	output_goods = luxury_furniture 
	value = 1.1			#64.9
	bonus = {
		trigger = { has_building = furniture_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = tropical_wood }
		value = 0.05
	}
	bonus = {
		trigger = { state_id = 1 }
		value = 0.25
	}
}

############# MEDIUM FACTORIES

steel_factory = {       
	template = factory_template
	input_goods = { 
		iron = 20		#70
		coal = 5		#11.5	total input+maint = 81.5
	}

	output_goods = steel 		#94 
	value = 20
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
	bonus = {
		trigger = { state_id = 1 }
		value = 0.25
	}
}

artillery_factory = {       
	template = factory_template
	input_goods = { 
		explosives = 1		#20
		steel = 8		#37.6   total input+maint = 67.6
	}
	output_goods = artillery 
	value = 1.3			#78
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = explosives_factory }
		value = 0.1
	}
	bonus = {
		trigger = { state_id = 1 }
		value = 0.25
	}
}

siege_equipment_factory = {       
	template = factory_template
	input_goods = {
		lumber = 15	#35
		iron = 1 	#14.1		total input+maint = 60
	}
	output_goods = seige_equipment 
	value = 2		#74

	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.25
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.07
	}
	bonus = {
		trigger = { state_id = 1 }
		value = 0.25
	}
}

clipper_shipyard = {       
	template = factory_template
	input_goods = {         
		fabric = 100		#162
		timber = 100		#90
		steel = 30		#141		total input+maint = 393
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 10			#420
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.05
	}
	bonus = {
		trigger = { state_id = 1 }
		value = 0.25
	}
}

small_arms_factory = {       
	template = factory_template
	input_goods = {        
		ammunition = 2.0	#35
		steel = 3.0		#14.1		total input+maint = 60
	}
	output_goods = small_arms 
	value = 5			#74

	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.1
	}
	bonus = {
		trigger = { state_id = 1 }
		value = 0.25
	}
}

swords_factory = {       
	template = cheap_factory_template
	input_goods = {        
		lumber = 0.5    #35
		steel = 1.0		#14.1		total input+maint = 60
	}
	output_goods = swords 
	value = 10			#74

	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.2
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.1
	}
	bonus = {
		trigger = { state_id = 1 }
		value = 0.25
	}
}

spears_factory = {
	template = cheap_factory_template
	input_goods = {        
		lumber = 2.5	#35
		iron = 0.5		#14.1		total input+maint = 60
	}
	output_goods = spears 
	value = 10			#74

	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.3
	}
	bonus = {
		trigger = { state_id = 1 }
		value = 0.25
	}
}

############# COMMON FACTORIES

furniture_factory = {       
	template = factory_template
	input_goods = { 
		lumber = 20		#20
		timber = 20		#18		total input+maint = 48
	}
	output_goods = furniture 
	value = 12			#58.8
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.1
	}
	bonus = {
		trigger = { state_id = 1 }
		value = 0.25
	}
}

paper_mill = {       
	template = factory_template
	input_goods = { 
		timber = 50		#45	total input+maint = 55
	}
	output_goods = paper 
	value = 20			#68
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
	bonus = {
		trigger = { trade_goods_in_state = brassicas }
		value = 0.5
	}
	bonus = {
		trigger = { state_id = 40 }
		value = 0.25
	}
	bonus = {
		trigger = { state_id = 1 }
		value = 0.25
	}
}

regular_clothes_factory = {       
	template = factory_template
	input_goods = {  
		fabric = 40		#18	total input+maint = 72
	}
	output_goods = regular_clothes 
	value = 15			#87
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.25
	}
	bonus = {
		trigger = { state_id = 1 }
		value = 0.25
	}
}
       
explosives_factory = {       
	template = factory_template
	input_goods = {   
		fertilizer = 3		#30
		ammunition = 0.8	#14	total input+maint = 54
	}
	output_goods = explosives 
	value = 3			#60
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.1
	}
}
ceramics_factory = {       
	template = factory_template
	input_goods = {   
		clay = 3		#3.6
	}
	output_goods = ceramics 
	value = 8		#60
	bonus = {
		trigger = { trade_goods_in_state = clay }
		value = 0.25
	}
	bonus = {
		trigger = { pop_majority_culture = omnian}
		value = 0.50
	}
}

############# CHEAP FACTORIES

ammunition_factory = {       
	template = cheap_factory_template
	input_goods = {      
		sulphur = 2		#12
		iron = 4		#10.5	total input+maint = 30
	}
	output_goods = ammunition 
	value = 2			#35
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.1
	}
}

canned_food_factory = {       
	template = cheap_factory_template
	input_goods = { 
		iron = 0.5 		#1.75
		cattle = 4 		#8
		grain = 4 		#8.8
		fish = 4 		#6	total input+maint = 28.some
	}
	output_goods = canned_food 
	value = 2			#32
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.1
	}
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = fish
				trade_goods_in_state = cattle
				}
			}
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.05
	}
}
       
dye_factory = {       
	template = cheap_factory_template
	input_goods = {     
		coal = 9   		#20.7	total input+maint = 24.7
	}
	output_goods = dye 
	value = 2.5			#30
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}
     

liquor_distillery = {       
	template = cheap_factory_template
	input_goods = {        
		grain = 5		#11
		glass = 4		#11.6	total input+maint = 26.6
	}
	output_goods = liquor 
	value = 5			#32
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.1
	}
}

winery = {       
	template = cheap_factory_template
	input_goods = {  	
		fruit = 5		#9
		glass = 5		#14.5	total input+maint = 27.5
	}
	output_goods = wine 
	value = 3.5			#34
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.1
	}
}

vul_winery = {       
	template = cheap_factory_template
	input_goods = {   
		wine = 2		#30
		re_annuals = 0.5	#14	total input+maint = 54
	}
	output_goods = vul_wine 
	value = 5
	bonus = {
		trigger = { has_building = winery }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = re_annuals }
		value = 0.1
	}
}

############# BASIC FACTORIES 

lumber_mill = {       
	template = factory_template
	input_goods = {       
		timber = 100		#90	total input+maint = 100
	}
	output_goods = lumber 
	
	value = 110			#110
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

fabric_factory = {       
	template = factory_template
	input_goods = {     
		cotton = 18		
		dye = 2			
	}
	output_goods = fabric 
	value = 45			#81
	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.125
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				trade_goods_in_state = dye
				}
			}
		value = 0.125
	}
	bonus = {
		trigger = { state_id = 1 }
		value = 0.25
	}
}

cement_factory = {       
	template = cement_template
	input_goods = {           
		coal = 8		#27.6		total input+maint = 37
		clay = 5
	} 
	output_goods = cement 
	value = 7			#48
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
	bonus = {
		trigger = { trade_goods_in_state = clay }
		value = 0.25
	}
	bonus = {
		trigger = { state_id = 1 }
		value = 0.25
	}
}

glass_factory = {       
	template = factory_template
	input_goods = {            
		coal = 14		#32.2		total input+maint = 42
	}
	output_goods = glass 
	value = 18			#52.2
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

fertilizer_factory = {       
	template = factory_template
	input_goods = {   
		sulphur = 6		#36		total input+maint = 46
	}
	output_goods = fertilizer 
	value = 5			#50
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.25
	}
	bonus = {
		trigger = { state_id = 1 }
		value = 0.25
	}
}


### RGOs #####################################################################################

RGO_template_farmers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = output
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}

RGO_template_labourers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = output
			amount = 1
		}
	}
	
	type = rgo
	workforce = 40000
}


cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle 
	value = 6.6
	farm = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal 
	value = 19.2
	mine = yes
	bonus = {
		trigger = { pop_majority_culture = dwarf}
		value = 0.66
	}
	bonus = {
		trigger = { pop_majority_culture = laotani}
		value = 0.15
	}
}

coffee_plantation = {
	template = RGO_template_farmers
	output_goods = coffee 
	value = 3.0
	farm = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 17.6
	farm = yes
}

dye_plantation = {
	template = RGO_template_farmers
	output_goods = dye 
	value = 3.76
	farm = yes
	bonus = {
		trigger = { pop_majority_culture  = urtalie}
		value = 1.50
	}
}

fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish 
	value = 4.4
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 3.6
	farm = yes
	bonus = {
		trigger = { pop_majority_culture = octarine}
		value = 3.33
	}
}

brassicas_farm = {
	template = RGO_template_farmers
	output_goods = brassicas 
	value = 7.2
	farm = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 7.2
	mine = yes
	bonus = {
		trigger = { pop_majority_culture = dwarf}
		value = 0.50
	}
}

opium_plantation = {
	template = RGO_template_farmers
	output_goods = opium 
	value = 1.4
	farm = yes
}

orchard = {
	template = RGO_template_farmers
	output_goods = fruit 
	value = 5.6
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_labourers
	output_goods = precious_metal 
	value = 4
	mine = yes
	bonus = {
		trigger = { pop_majority_culture  = dwarf}
		value = 0.50
	}
	bonus = {
		trigger = { pop_majority_culture  = agatean}
		value = 4.50
	}
}

rubber_lodge = {
	template = RGO_template_labourers
	output_goods = rubber 
	value = 1.5
	farm = yes
}

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool 
	value = 10
	farm = yes
	bonus = {
		trigger = { pop_majority_culture = llamedos}
		value = 1.25
	}
}

silkworm_ranch = {
	template = RGO_template_farmers
	output_goods = silk 
	value = 2.25
	farm = yes
}

sulphur_mine = {
	template = RGO_template_labourers
	output_goods = sulphur 
	value = 4
	mine = yes
	bonus = {
		trigger = { pop_majority_culture = dwarf}
		value = 0.50
	}
}

fat_mine = {
	template = RGO_template_labourers
	output_goods = fats 
	value = 6
	mine = yes
	bonus = {
		trigger = { pop_majority_culture = dwarf}
		value = 0.50
	}
}

clay_mine = {
	template = RGO_template_labourers
	output_goods = clay 
	value = 20
	mine = yes
	bonus = {
		trigger = { pop_majority_culture = omnian}
		value = 0.50
	}
	bonus = {
		trigger = { pop_majority_culture = istanzian}
		value = 0.50
	}
}

treacle_mine = {
	template = RGO_template_labourers
	output_goods = treacle 
	value = 4
	mine = yes
	bonus = {
		trigger = { pop_majority_culture  = dwarf}
		value = 0.50
	}
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea 
	value = 7.5
	farm = yes
}

timber_lodge = {
	template = RGO_template_labourers
	output_goods = timber 
	value = 16
	farm = yes
	bonus = {
		trigger = { pop_majority_culture = skundlander}
		value = 2.75
	}
}

tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco 
	value = 5.0
	farm = yes
}

re_annual_plantation = {
	template = RGO_template_farmers
	output_goods = re_annuals 
	value = 2.4
	farm = yes
}

local_winery = {       
	output_goods = wine
	value = 2			#67.9
	template = RGO_template_farmers
	farm = yes
}


tropical_wood_lodge = {
	template = RGO_template_labourers
	output_goods = tropical_wood 
	value = 13
	farm = yes
	bonus = {
		trigger = { pop_majority_culture = skundlander}
		value = 0.75
	}
}

sapent_pearwood_lodge = {
	template = RGO_template_labourers
	output_goods = sapent_pearwood 
	value = 4
	farm = yes
}

### Artisans #####################################################################################

############# STRATEGIC FACTORIES

artisan_machine_parts = {       
	input_goods = {    
		steel = 9		#42.3
		coal = 5		#11.5  total input+maint = 66
	}
	output_goods = machine_parts 
	value = 2			#73
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}

############# ADVANCED FACTORIES

artisan_steamer = {       
	input_goods = { 
		steel = 22		#94
		coal = 30		#69 (huhuhuhuh) total input+maint = 182
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 3			#195
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	

	workforce = 2000
}

############# LUXURY GOODS FACTORIES

artisan_luxury_clothes = {       
	input_goods = {   
		regular_clothes = 0.9	#5.22
		silk = 3.9		#39	total input+maint = 54
	}
	output_goods = luxury_clothes 
	value = 1			#65


	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}

artisan_luxury_furniture = {       
	input_goods = { 
		furniture = 2	 	#45.08
		tropical_wood = 7.5 #8.1	total input+maint = 53.18
	}
	output_goods = luxury_furniture 
	value = 1.1			#64.9
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}

############# MEDIUM FACTORIES

artisan_steel = {       
	input_goods = { 
		iron = 20		#70
		coal = 5		#11.5	total input+maint = 81.5
	}
	
	output_goods = steel 		#94 
	value = 20
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
		
	type = artisan
	
	workforce = 2000
}

artisan_artillery = {       
	input_goods = { 
		explosives = 1		#20
		steel = 8		#37.6   total input+maint = 67.6
	}
	output_goods = artillery 
	value = 1.3			#78

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}

artisan_siege = {       
	input_goods = { 
		lumber = 15		#20
		iron = 1		#37.6   total input+maint = 67.6
	}
	output_goods = seige_equipment 
	value = 1.1		#78

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}


artisan_clipper = {       
	input_goods = {         
		fabric = 100		#162
		timber = 100		#90
		steel = 30		#141		total input+maint = 393
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 10			#420
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	

	workforce = 2000
}

artisan_small_arms = {       
	input_goods = {        
		ammunition = 2.0	#35
		steel = 3.0		#14.1		total input+maint = 60
	}
	output_goods = small_arms 
	value = 2			#74

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}

artisan_swords = {       
	input_goods = {        
		lumber = 1.0	#35
		steel = 3.0		#14.1		total input+maint = 60
	}
	output_goods = swords 
	value = 2			#24

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}

artisan_spears = {       
	input_goods = {        
		lumber = 3.0	#35
		iron = 2.0		#14.1		total input+maint = 60
	}
	output_goods = spears 
	value = 2			#10

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}

artisan_ranged = {       
	input_goods = {        
		lumber = 4.0	#35
		arrows = 2.0		#14.1		total input+maint = 60
	}
	output_goods = bows_and_crossbows 
	value = 1			#10

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}

artisan_arrows = {       
	input_goods = {        
		lumber = 0.5	#35
		iron = 1.0		#14.1		total input+maint = 60
	}
	output_goods = bows_and_crossbows 
	value = 5			#10

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}

############# COMMON FACTORIES
       
artisan_furniture = {       
	input_goods = { 
		lumber = 20		#20
		timber = 20		#18		total input+maint = 48
	}
	output_goods = furniture 
	value = 12			#58.8
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}

artisan_paper = {       
	input_goods = { 
		timber = 50		#45	total input+maint = 55
	}
	output_goods = paper 
	value = 20			#68
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}

artisan_regular_clothes = {       
	input_goods = {  
		fabric = 40		#72	total input+maint = 72
	}
	output_goods = regular_clothes 
	value = 15			#87
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}

artisan_explosives = {       
	input_goods = {   
		fertilizer = 3		#30
		ammunition = 0.8	#14	total input+maint = 54
	}
	output_goods = explosives 
	value = 3			#60
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}

artisan_vul_wine = {       
	input_goods = {   
		wine = 2		#30
		re_annuals = 0.5	#14	total input+maint = 54
	}
	output_goods = vul_wine 
	value = 2			#25.6
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}

artisan_ceramics = {       
	input_goods = {   
		clay = 3		#3.6
	}
	output_goods = ceramics 
	value = 6			#4.4
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}


############# CHEAP FACTORIES

artisan_ammunition = {       
	input_goods = {      
		sulphur = 2		#12
		coal = 2		#4.6
		iron = 5		#17.5	total input+maint = 44
	}
	output_goods = ammunition 
	value = 3			#52.5
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}

artisan_canned_food = {       
	input_goods = { 
		iron = 2 		#7
		cattle = 12 		#24
		grain = 12 		#26.4
		fish = 12 		#18	total input+maint = 85
	}
	output_goods = canned_food 
	value = 6			#96
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}

artisan_liquor = {       
	input_goods = {        
		grain = 10		#22
		glass = 8		#23.2	total input+maint = 55
	}
	output_goods = liquor 
	value = 10			#64
	
	owner = {
		poptype = artisans  
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}

artisan_winery = {       

	input_goods = {  	
		fruit = 10		#18
		glass = 10		#29	total input+maint = 57
	}
	output_goods = wine 
	value = 7			#67.9
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}

############# BASIC FACTORIES 

artisan_lumber = {       
	input_goods = {       
		timber = 100		#90	total input+maint = 100
	}
	output_goods = lumber 
	
	value = 110			#110
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}

artisan_fabric = {       
	input_goods = {     
		cotton = 18		
		dye = 2			
	}
	output_goods = fabric 
	value = 45			#81
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}

artisan_cement = {       
	input_goods = {           
		coal = 8		#27.6		total input+maint = 37
		clay = 5
	} 
	output_goods = cement 
	value = 3			#48
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}

artisan_glass = {       
	input_goods = {            
		coal = 14		#32.2		total input+maint = 42
	}
	output_goods = glass 
	value = 18			#52.2
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}

artisan_fertilizer = {       
	input_goods = {   
		sulphur = 6		#36		total input+maint = 46
	}
	output_goods = fertilizer 
	value = 5			#50

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}

artisan_fats = {       
	input_goods = {       
		cattle = 2		#90	total input+maint = 100
	}
	output_goods = fats 
	
	value = 0.5			#110
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 2000
}