political_decisions = {
	zemphis_delegation = {
		potential = {
			tag = STL
			ZEM={
				is_vassal = no
				exists = yes
			}
			NOT={has_country_flag = STL_ZEM_offer}
		}
		
		allow = {
			year = 3544
		}
		
		effect = {
			country_event = { id=39000 days=0 }
			set_country_flag = STL_ZEM_offer
		}
	}
	sto_mino_delegation = {
		potential = {
			tag = STL
			STM={
				is_vassal = no
				exists = yes
			}
			NOT={has_country_flag = STL_STM_offer}
		}
		
		allow = {
			year = 3551
		}
		
		effect = {
			country_event = { id=39001 days=0 }
			set_country_flag = STL_STM_offer
		}
	}
}