political_decisions = {
	zemphis_delegation = {
		potential = {
			tag = STL
			ZEM={
				is_vassal = no
				exists = yes
			}
			NOT={has_country_flag = STL_ZEM_offer}
		}
		
		allow = {
			year = 3544
		}
		
		effect = {
			country_event = { id=39000 days=0 }
			set_country_flag = STL_ZEM_offer
		}
	}
	sto_mino_delegation = {
		potential = {
			tag = STL
			STM={
				is_vassal = no
				exists = yes
			}
			NOT={has_country_flag = STL_STM_offer}
		}
		
		allow = {
			year = 3551
			OR={
				alliance_with = STM
				relation = { who = STM value = 100 }
			}
		}
		
		effect = {
			STM={country_event = { id=39004 days=0 }}
			set_country_flag = STL_STM_offer
		}
	}
	sto_herrige_delegation = {
		potential = {
			tag = STL
			STG={
				is_vassal = no
				exists = yes
			}
			NOT={has_country_flag = STL_STG_offer}
		}
		
		allow = {
			year = 3551
			OR={
				alliance_with = STG
				relation = { who = STG value = 100 }
			}
		}
		
		effect = {
			STG={country_event = { id=39004 days=0 }}
			set_country_flag = STL_STG_offer
		}
	}
	big_cabbage_delegation = {
		potential = {
			tag = STL
			BCG={
				is_vassal = no
				exists = yes
			}
			NOT={has_country_flag = STL_BCG_offer}
		}
		
		allow = {
			year = 3551
			OR={
				alliance_with = BCG
				relation = { who = BCG value = 100 }
			}
		}
		
		effect = {
			BCG={country_event = { id=39004 days=0 }}
			set_country_flag = STL_BCG_offer
		}
	}
	sto_arana_delegation = {
		potential = {
			tag = STL
			STA={
				is_vassal = no
				exists = yes
			}
			NOT={has_country_flag = STL_STA_offer}
		}
		
		allow = {
			year = 3551
			OR={
				alliance_with = STA
				relation = { who = STA value = 100 }
			}
		}
		
		effect = {
			STA={country_event = { id=39004 days=0 }}
			set_country_flag = STL_STA_offer
		}
	}
}