#XXXX storm disapears and XXXX becomes a AMP colony
country_event = {

	id = 36900  

	trigger = {
		tag = AMP 
		year = 3552
		NOT = {
			year = 3553
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

	}

	title = "EVTNAME36900"
	desc = "EVTDESC36900"
	picture = "Administration"

	option = {
		name = "EVTOPTA36900" 
		XXXX_25 = { add_core = AMP add_core = XX4 secede_province = THIS }
		XXXX_24 = { add_core = AMP add_core = XX4 secede_province = THIS }
		XXXX_23 = { add_core = AMP add_core = XX4 secede_province = THIS }
		XXXX_22 = { add_core = AMP add_core = XX4 secede_province = THIS }
		XXXX_21 = { add_core = AMP add_core = XX4 secede_province = THIS }
		XXXX_20 = { add_core = AMP add_core = XX4 secede_province = THIS }
		XXXX_19 = { add_core = AMP add_core = XX4 secede_province = THIS }
		XXXX_18 = { add_core = AMP add_core = XX4 secede_province = THIS }
		XXXX_17 = { add_core = AMP add_core = XX4 secede_province = THIS }
		XXXX_16 = { add_core = AMP add_core = XX4 secede_province = THIS }
		XXXX_15 = { add_core = AMP add_core = XX4 secede_province = THIS }
		XXXX_14 = { add_core = AMP add_core = XX4 secede_province = THIS }
		XXXX_13 = { add_core = AMP add_core = XX4 secede_province = THIS }
		XXXX_12 = { add_core = AMP add_core = XX4 secede_province = THIS }
		XXXX_11 = { add_core = AMP add_core = XX4 secede_province = THIS }
		XXXX_10 = { add_core = AMP add_core = XX4 secede_province = THIS }
		XXXX_9 = { add_core = AMP add_core = XX4 secede_province = THIS }
		XXXX_8 = { add_core = AMP add_core = XX4 secede_province = THIS }
		XXXX_7 = { add_core = AMP add_core = XX4 secede_province = THIS }
		XXXX_6 = { add_core = AMP add_core = XX4 secede_province = THIS }
		XXXX_5 = { add_core = AMP add_core = XX4 secede_province = THIS }
		XXXX_4 = { add_core = AMP add_core = XX4 secede_province = THIS }
		XXXX_3 = { add_core = AMP add_core = XX4 secede_province = THIS }
		XXXX_2 = { add_core = AMP add_core = XX4 secede_province = THIS }
	}
	option = {
		name = "EVTOPTB36900" 
		
			XXXX_25 = { add_core = XX4 secede_province = THIS }
			XXXX_24 = { add_core = XX4 secede_province = THIS }
			XXXX_23 = { add_core = XX4 secede_province = THIS }
			XXXX_22 = { add_core = XX4 secede_province = THIS }
			XXXX_21 = { add_core = XX4 secede_province = THIS }
			XXXX_20 = { add_core = XX4 secede_province = THIS }
			XXXX_19 = { add_core = XX4 secede_province = THIS }
			XXXX_18 = { add_core = XX4 secede_province = THIS }
			XXXX_17 = { add_core = XX4 secede_province = THIS }
			XXXX_16 = { add_core = XX4 secede_province = THIS }
			XXXX_15 = { add_core = XX4 secede_province = THIS }
			XXXX_14 = { add_core = XX4 secede_province = THIS }
			XXXX_13 = { add_core = XX4 secede_province = THIS }
			XXXX_12 = { add_core = XX4 secede_province = THIS }
			XXXX_11 = { add_core = XX4 secede_province = THIS }
			XXXX_10 = { add_core = XX4 secede_province = THIS }
			XXXX_9 = { add_core = XX4 secede_province = THIS }
			XXXX_8 = { add_core = XX4 secede_province = THIS }
			XXXX_7 = { add_core = XX4 secede_province = THIS }
			XXXX_6 = { add_core = XX4 secede_province = THIS }
			XXXX_5 = { add_core = XX4 secede_province = THIS }
			XXXX_4 = { add_core = XX4 secede_province = THIS }
			XXXX_3 = { add_core = XX4 secede_province = THIS }
			XXXX_2 = { add_core = XX4 secede_province = THIS }
				
		release = XX4
		create_vassal = XX4
		
	}
	option = {
		name = "EVTOPTC36900" 
		XX4={
			XXXX_25 = { add_core = XX4 secede_province = THIS }
			XXXX_24 = { add_core = XX4 secede_province = THIS }
			XXXX_23 = { add_core = XX4 secede_province = THIS }
			XXXX_22 = { add_core = XX4 secede_province = THIS }
			XXXX_21 = { add_core = XX4 secede_province = THIS }
			XXXX_20 = { add_core = XX4 secede_province = THIS }
			XXXX_19 = { add_core = XX4 secede_province = THIS }
			XXXX_18 = { add_core = XX4 secede_province = THIS }
			XXXX_17 = { add_core = XX4 secede_province = THIS }
			XXXX_16 = { add_core = XX4 secede_province = THIS }
			XXXX_15 = { add_core = XX4 secede_province = THIS }
			XXXX_14 = { add_core = XX4 secede_province = THIS }
			XXXX_13 = { add_core = XX4 secede_province = THIS }
			XXXX_12 = { add_core = XX4 secede_province = THIS }
			XXXX_11 = { add_core = XX4 secede_province = THIS }
			XXXX_10 = { add_core = XX4 secede_province = THIS }
			XXXX_9 = { add_core = XX4 secede_province = THIS }
			XXXX_8 = { add_core = XX4 secede_province = THIS }
			XXXX_7 = { add_core = XX4 secede_province = THIS }
			XXXX_6 = { add_core = XX4 secede_province = THIS }
			XXXX_5 = { add_core = XX4 secede_province = THIS }
			XXXX_4 = { add_core = XX4 secede_province = THIS }
			XXXX_3 = { add_core = XX4 secede_province = THIS }
			XXXX_2 = { add_core = XX4 secede_province = THIS }
		}
		
	}
}
