#werewolf nazis form and take over plun..
country_event = {

	id = 43000  

	trigger = {
		owns = 703
		year = 3556#3557 is fifth elephant
	}
 
	mean_time_to_happen =  {
		months = 6
	}

	title = "EVTNAME43000"
	desc = "EVTDESC43000"
	picture = "Administration"

	option = {
		name = "EVTOPTA43000" 
		PLU={
			change_tag = FWW
		}
		release_vassal = FWW
		FWW={
			capital = 703
			neutrality = yes
		}
		UBW_16 = { add_core = FWW add_core = FWW secede_province = FWW }
		BLA={
			country_event = {id = 43001}
		}
		BYK={
			country_event = {id = 43002}
		}
	}
}
#..and blackgrass
country_event = {

	id = 43001  

	is_triggered_only = yes

	title = "EVTNAME43001"
	desc = "EVTDESC43001"
	picture = "Administration"

	option = {
		name = "EVTOPTA43001" 
		BLA={
			annex_to = FWW
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = "EVTOPTB43001" 
		FWW={
			casus_belli = {
				target = BLA
				type = conquest_any
				months = 60
			}
		}
		ai_chance = { factor = 0 }
	}
}
#margolotta informed
country_event = {

	id = 43002 

	is_triggered_only = yes

	title = "EVTNAME43002"
	desc = "EVTDESC43002"
	picture = "Administration"

	option = {
		name = "EVTOPTA43002" 
	}
}