# #werewolf nazis form
country_event = {

	id = 43000  

	trigger = {
		tag = FWW
		year = 3552#3557 is fifth elephant
	}
 
	mean_time_to_happen =  {
		months = 6
	}
	fire_only_once = yes

	title = "EVTNAME43000"
	desc = "EVTDESC43000"
	picture = "Administration"

	option = {
		name = "EVTOPTA43000" 
		UBW={
			any_pop={
				limit={
					is_culture_group = FWW
				}
				ideology = {
					factor = 15
					value = fascist
				}
			}
		}
		SPL={
			country_event = {id = 43001}
		}
		BYK={
			diplomatic_influence = {
				who = FWW
				value = -200
			}
			country_event = {id = 43002}
		}
	}
}
# #..and attack Splintz
country_event = {

	id = 43001  

	is_triggered_only = yes

	title = "EVTNAME43001"
	desc = "EVTDESC43001"
	picture = "Administration"

	option = {
		name = "EVTOPTA43001" 
		SPL={
			annex_to = FWW
			all_core = { add_core = FWW}
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = "EVTOPTB43001" 
		FWW={
			casus_belli = {
				target = SPL
				type = conquest_any
				months = 60
			}
		}
		ai_chance = { factor = 0 }
	}
}
# #margolotta informed
country_event = {

	id = 43002 

	is_triggered_only = yes

	title = "EVTNAME43002"
	desc = "EVTDESC43002"
	picture = "Administration"

	option = {
		name = "EVTOPTA43002" 
	}
}
# #succession crisis in the low dwarfs
# country_event = {

	# id = 43003

	# trigger = {
		# owns = 701
		# year = 3557
	# }
 
	# mean_time_to_happen =  {
		# months = 6
	# }
	
	# fire_only_once = yes

	# title = "EVTNAME43000"
	# desc = "EVTDESC43000"
	# picture = "Administration"

	# option = {
		# name = "EVTOPTA43000" 
		
	# }
# }