#
country_event = {

	id = 38000  

	trigger = {
		OR={
			tag = BOR 
			tag = MOU 
			tag = ZLO 
		}
		always = no
	}
 
	mean_time_to_happen =  {
		months = 6

	}

	title = "EVTNAME36900"
	desc = "EVTDESC36900"
	picture = "Administration"

	option = {
		name = "EVTOPTA38000" 
		any_state={
			limit={
				is_core = ROOT
			}
			any_pop={
				limit={
					type = soldiers
				}
				reduce_pop = 0.75
			}
		}
	}
}
country_event = {

	id = 38001 

	trigger = {
		OR={
			tag = BOR 
			tag = MOU 
			tag = ZLO 
			tag = LOU 
			tag = RHE
			tag = VAN
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

	}

	title = "EVTNAME38001"
	desc = "EVTDESC38001"
	picture = "Administration"

	option = {
		name = "EVTOPTA38001" 
		add_country_modifier = {
			name = hotbed_of_war
		}
	}
}
