#moskito storm decends on kythia
country_event = {

	id = 41000

	trigger = {
		tag = KYT 
		year = 3556
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 22

	}

	title = "EVTNAME41000"
	desc = "EVTDESC41000"
	picture = "Administration"

	option = {
		name = "EVTOPTA41000" 
		any_country ={
			limit={
				exists = yes
			}
			country_event = {id = 41001 days = 0}
		}
		all_core={
			limit={
				OR={
					region = KYT_5
					region = KYT_3
				}
			}
			add_province_modifier = {
				name = kythian_crisis
				duration = -1
			}
		}
	}
}
#news event
country_event = {

	id = 41001

	is_triggered_only = yes

	title = "EVTNAME41001"
	desc = "EVTDESC41001"
	picture = "Administration"

	option = {
		name = "EVTOPTA41001" 
		
	}
}
#province abdonment
province_event = {

	id = 41002

	trigger={
		owner = {tag = KYT}
		NOT={total_pops = 2}
		has_province_modifier = kythian_crisis
	}
	
	mean_time_to_happen =  {
		days = 3
	}

	title = "EVTNAME41002"
	desc = "EVTDESC41002"
	picture = "Administration"

	option = {
		name = "EVTOPTA41002" 
		remove_province_modifier = kythian_crisis
		secede_province = 0
		life_rating = -50
	}
}