#
country_event = {

	id = 37000  

	trigger = {
		OR={
			tag = MAI
			tag = VUM
		}
		#year = 3552
		#NOT = {
		#	year = 3553
		#}
		war = no
		OR={
			928={
				owned_by = THIS	
			}
			AND={
				tag = MAI
				PAL = {
					vassal_of = MAI
				}
			}
			AND={
				tag = VUM
				PAL = {
					vassal_of = VUM
				}
			}
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

	}

	title = "EVTNAME37000"
	desc = "EVTDESC37000"
	picture = "Administration"

	option = {
		name = "EVTOPTA37000"
		casus_belli = {
			target = ARI
			type = conquest
			months = 36
		}
	}
}
country_event = {

	id = 37001  

	trigger = {
		tag = MUT
		#year = 3552
		#NOT = {
		#	year = 3553
		#}
		owns=980
		owns=978
		LMT = {exists = no}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

	}

	title = "EVTNAME37001"
	desc = "EVTDESC37001"
	picture = "Administration"

	option = {
		name = "EVTOPTA37001" 
		MUT ={
			casus_belli = {
				target = REH
				type = make_puppet
				months = 36
			}
		}
	}
}
country_event = {

	id = 37002

	trigger = {
		tag = MUT
		#year = 3552
		#NOT = {
		#	year = 3553
		#}
		OR={
			AND={
				owns=1001
				REH = {exists = no}
			}
			is_our_vassal = REH
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

	}

	title = "EVTNAME37002"
	desc = "EVTDESC37002"
	picture = "Administration"

	option = {
		name = "EVTOPTA37002" 
		MUT={
			casus_belli = {
				target = ORO
				type = make_puppet
				months = 36
			}
		}
	}
}