# Annex/Puppet Arikhotia
country_event = {

	id = 37000  

	trigger = {
		OR={
			tag = MAI
			tag = VUM
		}
		#year = 3552
		#NOT = {
		#	year = 3553
		#}
		ARI = { exists = yes }
		war = no
		OR={
			928={
				owned_by = THIS	
			}
			AND={
				tag = MAI
				PAL = {
					vassal_of = MAI
				}
			}
			AND={
				tag = VUM
				PAL = {
					vassal_of = VUM
				}
			}
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

	}

	title = "EVTNAME37000"
	desc = "EVTDESC37000"
	picture = "Administration"

	option = {
		name = "EVTOPTA37000"
        casus_belli = {
            target = ARI
            type = make_puppet #conquest
            months = 60
        }
	}
}

# Puppet Rehigreed
country_event = {

	id = 37001  

	trigger = {
		tag = MUT
		REH = { exists = yes }
		#year = 3552
		#NOT = {
		#	year = 3553
		#}
		owns=997
		owns=978
		LMT = {exists = no}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

	}

	title = "EVTNAME37001"
	desc = "EVTDESC37001"
	picture = "Administration"

	option = {
		name = "EVTOPTA37001" 
		casus_belli = {
			target = REH
			type = make_puppet
			months = 60
		}
	}
}

# Puppet Orohai
country_event = {

	id = 37002

	trigger = {
		tag = MUT
		ORO = { exists = yes }
		#year = 3552
		#NOT = {
		#	year = 3553
		#}
		OR={
			AND={
				owns=1001
				REH = {exists = no}
			}
			is_our_vassal = REH
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

	}

	title = "EVTNAME37002"
	desc = "EVTDESC37002"
	picture = "Administration"

	option = {
		name = "EVTOPTA37002" 
		casus_belli = {
			target = ORO
			type = make_puppet
			months = 60
		}
	}
}

# Puppet Vumuilon
country_event = {

	id = 37003

	trigger = {
		tag = MUT
		VUM = { exists = yes }
		#year = 3552
		#NOT = {
		#	year = 3553
		#}
		NOT = { truce_with = VUM }
		OR={
			AND={
				owns=990
				ARI = {exists = no}
			}
			is_our_vassal = ARI
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

	}

	title = "EVTNAME37003"
	desc = "EVTDESC37003"
	picture = "Administration"

	option = {
		name = "EVTOPTA37003" 
		casus_belli = {
			target = VUM
			type = make_puppet
			months = 60
		}
	}
}

# Puppet Farfaree
country_event = {

	id = 37004

	trigger = {
		tag = VUM
		FRF = { exists = yes }
		#year = 3552
		#NOT = {
		#	year = 3553
		#}
		OR={
			AND={
				owns=990
				ARI = {exists = no}
			}
			is_our_vassal = ARI
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

	}

	title = "EVTNAME37004"
	desc = "EVTDESC37004"
	picture = "Administration"

	option = {
		name = "EVTOPTA37004" 
		casus_belli = {
			target = FRF
			type = make_puppet
			months = 60
		}
	}
}

# Puppet Mairal
country_event = {

	id = 37005

	trigger = {
		tag = VUM
		MAI = { exists = yes }
		#year = 3552
		#NOT = {
		#	year = 3553
		#}
		OR={
			AND={
				owns=962
				FRF = {exists = no}
			}
			is_our_vassal = FRF
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

	}

	title = "EVTNAME37005"
	desc = "EVTDESC37005"
	picture = "Administration"

	option = {
		name = "EVTOPTA37005" 
		casus_belli = {
			target = MAI
			type = make_puppet
			months = 60
		}
	}
}