#XXXX storm disapears and XXXX becomes a AMP colony
country_event = {

	id = 37000  

	trigger = {
		tag = MUT
		#year = 3552
		#NOT = {
		#	year = 3553
		#}
		owns=967
		owns=962
		GHA = {exists = no}
		NOT={accepted_culture = ghatian}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

	}

	title = "EVTNAME37000"
	desc = "EVTDESC37000"
	picture = "Administration"

	option = {
		name = "EVTOPTA37000" 
		add_accepted_culture = ghatian
		add_casus_belli = {
			target = LMT
			type = annex
			months = 36
		}
	}
}