#Ghat taken, move onto lesser muntab
country_event = {

	id = 37000  

	trigger = {
		tag = MUT
		#year = 3552
		#NOT = {
		#	year = 3553
		#}
		owns=967
		owns=962
		GHA = {exists = no}
		NOT={accepted_culture = ghatian}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

	}

	title = "EVTNAME37000"
	desc = "EVTDESC37000"
	picture = "Administration"

	option = {
		name = "EVTOPTA37000" 
		add_accepted_culture = ghatian
		LMT ={
			casus_belli = {
				target = THIS
				type = unification_annex_casus_belli
				months = 36
			}
		}
	}
}
country_event = {

	id = 37001  

	trigger = {
		tag = MUT
		#year = 3552
		#NOT = {
		#	year = 3553
		#}
		owns=980
		owns=978
		LMT = {exists = no}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

	}

	title = "EVTNAME37001"
	desc = "EVTDESC37001"
	picture = "Administration"

	option = {
		name = "EVTOPTA37001" 
		REH ={
			casus_belli = {
				target = THIS
				type = make_puppet
				months = 36
			}
		}
	}
}
country_event = {

	id = 37002

	trigger = {
		tag = MUT
		#year = 3552
		#NOT = {
		#	year = 3553
		#}
		OR={
			AND={
				owns=1001
				REH = {exists = no}
			}
			is_our_vassal = REH
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

	}

	title = "EVTNAME37002"
	desc = "EVTDESC37002"
	picture = "Administration"

	option = {
		name = "EVTOPTA37002" 
		ORO ={
			casus_belli = {
				target = THIS
				type = make_puppet
				months = 36
			}
		}
	}
}