#the prophet brutha dies
country_event = {

	id = 40000  

	trigger = {
		tag = OMN
		year = 3559
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5
	}

	title = "EVTNAME40000"
	desc = "EVTDESC40000"
	picture = "Administration"
	news = yes
	news_desc_long = "EVTDESC40000_NEWS_LONG"
	news_desc_medium = "EVTDESC40000_NEWS_MEDIUM"
	news_desc_short = "EVTDESC40000_NEWS_SHORT"
	
	immediate = {
		any_pop = {
			limit = {
				location = {
					is_colonial = no
				}
			}
			ideology = {
				value = liberal
				factor = -0.1
			}	
		}
	}

	option = {#a blow
		name = "EVTOPTA40000" 
		
	}
}