#Sto lat event chain
country_event = {#treaty with zemphis

	id = 39000  

	is_triggered_only = yes

	title = "EVTNAME39000"
	desc = "EVTDESC39000"
	picture = "Administration"

	option = {
		name = "EVTOPTA39000" 
		trigger = {
			money = 5000
			ZEM={ai = yes}
		}
		treasury = -5000
		ZEM={country_event = { id=39001 days=0 }}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = "EVTOPTB39000" 
		ZEM={country_event = { id=39002 days=0 }}
	}
	option = {
		name = "EVTOPTC39000" 
		ZEM={country_event = { id=39003 days=0 }}
	}
}

country_event = {#bribe

	id = 39001 

	is_triggered_only = yes

	title = "EVTNAME39001"
	desc = "EVTDESC39001"
	picture = "Administration"

	option = {
		name = "EVTOPTA39001" 
		treasury = 5000
		FROM={create_vassal = ZEM}
	}
}
country_event = {#favour

	id = 39002 

	is_triggered_only = yes

	title = "EVTNAME39002"
	desc = "EVTDESC39002"
	picture = "Administration"

	option = {
		name = "EVTOPTA39002" 
		ai_chance = {
			factor = 80
		}
		FROM={create_vassal = ZEM}
	}
	option = {
		name = "EVTOPTB39002" 
		ai_chance = {
			factor = 20
		}
	}
}
country_event = {#netural

	id = 39003 

	is_triggered_only = yes

	title = "EVTNAME39003"
	desc = "EVTDESC39003"
	picture = "Administration"

	option = {
		name = "EVTOPTA39003" 
		FROM={create_vassal = ZEM}
	}
	option = {
		name = "EVTOPTB39003" 
		
	}
}

country_event = {#treaty with northern minors
	id = 39004

	is_triggered_only = yes

	title = "EVTNAME39004"
	desc = "EVTDESC39004"
	picture = "Administration"

	option = {#agree
		name = "EVTOPTA39004" 
		treasury = 5000
		FROM={create_vassal = ROOT}
		STL={country_event = { id=39005 days=0 }}
	}
	option = {#disagree
		name = "EVTOPTB39004" 
		STL={country_event = { id=39006 days=0 }}
	}
}
country_event = {#agreed

	id = 39005

	is_triggered_only = yes

	title = "EVTNAME39005"
	desc = "EVTDESC39005"
	picture = "Administration"

	option = {
		name = "EVTOPTA39005" 
		
	}
}
country_event = {#disagreed

	id = 39006

	is_triggered_only = yes

	title = "EVTNAME39006"
	desc = "EVTDESC39006"
	picture = "Administration"

	option = {#go in
		name = "EVTOPTA39006" 
		war = {
			target = FROM
			attacker_goal = { casus_belli = make_puppet }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
	}
	option = {
		name = "EVTOPTB39006" 
		
	}
}