##influence
BYK = {
	value = 150		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
BUG = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 10
}
BLA = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 10
}
PLU = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 10
}
KLO = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 10
}
GLZ = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 10
}
BLI = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 10
}
NTF = {
	value = 110		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
army = {
	name = "Army of Bonk"
	location = 674
	regiment = {
		name= "Bonk Guards"
		type = warriors
		home = 674
	}
}

