VEL = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 10
}
NVX = {
	value = 125		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 80
}
KNC = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 95
}
KYT = {
	value = 200		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}
CTG = {
	value = 76		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}
TUR = {
	value = 76		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}
TAL = {
	value = 76		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}
SAL = {
	value = 76		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}


