##influence
KHN = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 10
}
GHA = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 10
}
HRL = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 10
}
army = {
	name = "Army of Muntab"
	location = 409
	regiment = {
		name= "1st Infantry"
		type = warriors
		home = 409
	}
	regiment = {
		name= "2nd Infantry"
		type = warriors
		home = 409
	}
	regiment = {
		name= "3rd Infantry"
		type = armored_footmen
		home = 409
	}
	regiment = {
		name= "4th Infantry"
		type = armored_footmen
		home = 409
	}
	regiment = {
		name= "1st Mounted"
		type = cavalry
		home = 409
	}
}
army = {
	name = "Army of New Ghat"
	location = 927
	regiment = {
		name= "1st Infantry"
		type = warriors
		home = 933
	}
	regiment = {
		name= "2nd Infantry"
		type = armored_footmen
		home = 930
	}
	regiment = {
		name= "3rd Infantry"
		type = armored_footmen
		home = 932
	}
}
